<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReproductorMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-9P-zNb">
                                <rect key="frame" x="0.0" y="28" width="600" height="133"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cIl-dk-cKB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MJF-ZR-aRN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-54-Kn8">
                                <rect key="frame" x="180" y="169" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4a5-yN-AtX"/>
                                    <constraint firstAttribute="height" constant="53" id="xCr-3X-aE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blanco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C70-j9-A8d">
                                <rect key="frame" x="180" y="235" width="240" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-Mw-801">
                                <rect key="frame" x="210" y="412" width="25" height="25"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="Tocar" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAs-BV-QnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-GN-Yx2">
                                <rect key="frame" x="366" y="412" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="zB7-UW-8uR"/>
                                </constraints>
                                <state key="normal" image="pausa"/>
                                <connections>
                                    <action selector="Pausar" destination="BYZ-38-t0r" eventType="touchUpInside" id="90M-FN-fap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-5a-FNh">
                                <rect key="frame" x="288" y="412" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="f3K-F5-NAX"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="Detener" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbU-rX-PHe"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-vO-YN7">
                                <rect key="frame" x="178" y="458" width="244" height="31"/>
                                <connections>
                                    <action selector="volumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="KjH-QF-Ajb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-zq-Q5S">
                                <rect key="frame" x="285" y="506" width="30" height="30"/>
                                <state key="normal" image="shufle"/>
                                <connections>
                                    <action selector="shuffle" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxp-RL-hBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ym7-5a-FNh" firstAttribute="top" secondItem="KgT-Mw-801" secondAttribute="bottom" constant="-25" id="4Cd-hy-ywb"/>
                            <constraint firstItem="C70-j9-A8d" firstAttribute="top" secondItem="LJt-9P-zNb" secondAttribute="bottom" constant="74" id="4Ee-mh-lQU"/>
                            <constraint firstItem="Ym7-5a-FNh" firstAttribute="centerY" secondItem="KgT-Mw-801" secondAttribute="centerY" id="5Pj-Gy-X4X"/>
                            <constraint firstItem="C70-j9-A8d" firstAttribute="top" secondItem="SFL-54-Kn8" secondAttribute="bottom" constant="13" id="93j-Od-z1v"/>
                            <constraint firstItem="SFL-54-Kn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="A54-7p-RLI"/>
                            <constraint firstItem="jjH-GN-Yx2" firstAttribute="centerY" secondItem="KgT-Mw-801" secondAttribute="centerY" id="Bzr-AR-xVP"/>
                            <constraint firstItem="KgT-Mw-801" firstAttribute="top" secondItem="C70-j9-A8d" secondAttribute="bottom" constant="10" id="Goy-wy-yIb"/>
                            <constraint firstItem="KgT-Mw-801" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-78" id="I7B-Pl-Xiz"/>
                            <constraint firstItem="pRl-vO-YN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IpI-z3-Lzt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KgT-Mw-801" secondAttribute="bottom" constant="163" id="Iqd-B2-ZoK"/>
                            <constraint firstItem="C70-j9-A8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7W-0y-P0W"/>
                            <constraint firstItem="pRl-vO-YN7" firstAttribute="top" secondItem="Ym7-5a-FNh" secondAttribute="bottom" constant="21" id="Kc9-jP-szL"/>
                            <constraint firstItem="jjH-GN-Yx2" firstAttribute="leading" secondItem="KgT-Mw-801" secondAttribute="leading" constant="156" id="RjR-Ik-Wqn"/>
                            <constraint firstItem="LJt-9P-zNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmZ-oY-fbM"/>
                            <constraint firstItem="Ym7-5a-FNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCd-H3-7kY"/>
                            <constraint firstItem="y9i-zq-Q5S" firstAttribute="top" secondItem="pRl-vO-YN7" secondAttribute="bottom" constant="18" id="UcV-bn-RXt"/>
                            <constraint firstItem="LJt-9P-zNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8H-GT-fkd"/>
                            <constraint firstItem="SFL-54-Kn8" firstAttribute="leading" secondItem="C70-j9-A8d" secondAttribute="leading" id="VAY-N0-jEX"/>
                            <constraint firstItem="y9i-zq-Q5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIz-RL-OPX"/>
                            <constraint firstItem="jjH-GN-Yx2" firstAttribute="trailing" secondItem="KgT-Mw-801" secondAttribute="trailing" constant="156" id="Vhk-bN-ydr"/>
                            <constraint firstItem="Ym7-5a-FNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zm3-7P-Joo"/>
                            <constraint firstItem="KgT-Mw-801" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-78" id="aW7-we-p9S"/>
                            <constraint firstItem="LJt-9P-zNb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cgd-cU-0ZF"/>
                            <constraint firstItem="jjH-GN-Yx2" firstAttribute="top" secondItem="KgT-Mw-801" secondAttribute="top" id="dPw-bO-ek4"/>
                            <constraint firstItem="jjH-GN-Yx2" firstAttribute="bottom" secondItem="KgT-Mw-801" secondAttribute="bottom" id="ebJ-IR-q5A"/>
                            <constraint firstItem="SFL-54-Kn8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5D-jH-xQi"/>
                            <constraint firstItem="LJt-9P-zNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHM-Lo-Vy8"/>
                            <constraint firstItem="LJt-9P-zNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEz-K7-AD8"/>
                            <constraint firstItem="pRl-vO-YN7" firstAttribute="leading" secondItem="KgT-Mw-801" secondAttribute="leading" constant="-30" id="wzV-r6-iMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caratula" destination="C70-j9-A8d" id="JgR-CN-9aW"/>
                        <outlet property="titulo" destination="SFL-54-Kn8" id="bKd-26-ukV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blanco.jpg" width="224" height="224"/>
        <image name="pausa" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="shufle" width="25" height="25"/>
        <image name="stop" width="25" height="25"/>
    </resources>
</document>
